# presto2

./: email.sql  pom.xml
src/main/java/: ClassForTests.java  ForTestReports.java  MyEventListner.java  PrestoShop.java  ScreenFormat.java  WebDriverProvider.java  Zapross.java  ААА.java
src/main/resources/: log4j.properties
src/test/java/: Report.java
